<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<title>Quiz</title>
</head>
	

<body>
	<a href="index.html">Home</a>	
	<div class="quiz">
		
		<h2>Todd Howard Quiz</h2>
		<h5 >What company does Todd Howard work for?</h5>
		<select id="q1">
			<option></option>
			<option>EA</option>
			<option>Bethesda</option>
			<option>Activison</option>
			<option>Ubisoft</option>
		</select>
		<p id="q1result"></p>
	
		<h5>True/False: Todd Howard was in chess club.</h5>
		<select id="q2">
			<option></option>
			<option>True</option>
			<option>False</option>
		</select>
		<p id="q2result"></p>
		
		<h5 >Which of these is a Todd Howard Quote?</h5>
		<select id="q3">
			<option></option>
			<option>it just works</option>
			<option>no - adam dodge</option>
			<option>I  actually hate chess</option>
			<option>fallout 76 is a bad game</option>
		</select>
		<p id="q3result"></p>
		
		<h5 >What year was Todd Howard born?</h5>
		<select id="q4">
			<option></option>
			<option>2004</option>
			<option>1882</option>
			<option>1971</option>
			<option>1995</option>
		</select>
		<p id="q4result"></p>
		
		<h5 >Which of these games has Todd Howard worked on?</h5>
		<select id="q5">
			<option></option>
			<option>Skyrim</option>
			<option>GTA: V</option>
			<option>Roblox</option>
			<option>Assassin's Creed</option>
		</select>
		<p id="q5result"></p>
		
		<h5 >True/False: Todd Howard is real.</h5>
		<select id="q6">
			<option></option>
			<option>True</option>
			<option>False</option>
		</select>
		<p id="q6result"></p>
		
		<h5 >True/False: Todd Howard is a director/executive producer of video games</h5>
		<select id="q7">
			<option></option>
			<option>True</option>
			<option>False</option>
		</select>
		<p id="q7result"></p>
		
		<h5 >Which game has Todd Howard not worked on?</h5>
		<select id="q8">
			<option></option>
			<option>Fallout 4</option>
			<option>Skyrim</option>
			<option>The Outer Worlds</option>
			<option>Fallout 76</option>
		</select>
		<p id="q8result"></p>
		
		<h5 >What state is Todd Howard from?</h5>
		<select id="q9">
			<option></option>
			<option>Pennsylvania</option>
			<option>New York</option>
			<option>Georgia</option>
			<option>Delaware</option>
		</select>
		<p id="q9result"></p>
		
		<h5 >True/False: Todd Howard is married.</h5>
		<select id="q10">
			<option></option>
			<option>True</option>
			<option>False</option>
		</select>
		<p id="q10result"></p>
		

		
		
		<button id="s1">Submit</button>
		<p id="score"></p>
	</div>
	
	
	
	
	
<script src="quiz.js"></script>
</body>
</html>
