<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<title>Top Five</title>
</head>

<body>
<div id="topfive">
	<div class="linklist">
		<a href="index.html" class="links">Home</a>
	</div>
	
	<h3>My Top 5 Video Games</h3>
	<i><ol class="class5">
			<li>Red Dead Redemtion 2</li>
		<img src="Images\RDR2 Image.jpg" height="200" class="class5"/>
			<li>Breath of The Wild</li>
		<img src="Images\BOTW.jpg" height="200" class="class5"/>
			<li>Super Mario Galaxy</li>
		<img src="Images/Mario Galaxy.jpg" height="200" class="class5"/>
			<li>Black Ops 2</li>
		<img src="Images/bo2.jpg" height="200" class="class5"/>
			<li>Sea of Thieves</li>
		<img src="Images/sot.jpg" height="200" width="375" class="class5"/>
	</ol></i>
</div>	
</body>
</html>
